WPF Zoo Manager/MainWindow.xaml

<Window x:Class="WPF_Zoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Zoo_Manager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="667" ResizeMode="NoResize">
    <Grid Margin="0,0,33,64">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZoos" Margin="10,41,442,178" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" Margin="226,41,226,178"/>
        <ListBox x:Name="listAllAnimals" Margin="425,41,27,63" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="182" Height="30"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="UpdateZoo_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="425,8,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="AddAnimaltoZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="AddAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="UpdateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="425,362,0,0" VerticalAlignment="Top" Width="182" Height="30" Click="DeleteAnimal_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="398" Height="40"/>

    </Grid>
</Window>
